{
  "name": "Imad Atyat-Alah",
  "short_name": "Imad Atyat",
  "description": "I'm Imad Atyat-Alah, A Self-taught Full Stack JavaScript/TypeScript developer with passion for Front-End.",
  "theme_color": "#090117",
  "background_color": "#A21CAF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
